VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 6),
    prodvers=(0, 1, 0, 6),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Gas EC Studio'),
          StringStruct(u'FileDescription', u'Gas EC Studio Scientific Workbench'),
          StringStruct(u'FileVersion', u'0.1.0 RC6'),
          StringStruct(u'InternalName', u'GasECStudio'),
          StringStruct(u'OriginalFilename', u'GasECStudio.exe'),
          StringStruct(u'ProductName', u'Gas EC Studio'),
          StringStruct(u'ProductVersion', u'0.1.0 RC6')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
